{
  "name": "lumen",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#~1.2.4"
  },
  "dependencies": {
    "stomp-websocket": "~2.3.4",
    "sockjs": "~0.3.4",
    "AngularStomp": "https://github.com/ceefour/AngularStomp.git",
    "webcam-directive": "~2.0.0",
    "underscore": "~1.8.3",
    "angular-elastic": "~2.5.1",
    "angular-moment": "~0.10.3",
    "moment": "~2.10.6",
    "Autolinker.js": "~0.22.0",
    "angularAudioRecorder": "~1.3.1"
  }
}
